services:
  - type: web
    name: bikash-portfolio
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run Bikash_portfolio.py --server.port=$PORT --server.address=0.0.0.0
